<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Yuta Fukumoto Portlait</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Georama:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <style>
    body,h1,h2,p{
      margin: 0;
    }

    img{
      display: block;
      vertical-align: middle;
    }

    a{
      text-decoration: none;
      display: block;
    }

    .page_title{
      text-align: center;
      position: absolute;
      top: 50px;
      left: calc(50% - 308px/2);
      color:white;
      /* font-family:'Shadows Into Light', cursive; */
      font-family: 'Palette Mosaic', cursive;

    }

    .main_img{
      width: 200px;
      height: 200px;
      border-radius: 200px;
      box-sizing: border-box;
      border: 8px solid white;
      position:absolute;
      top: calc(250px - 100px);
      left: calc(50% - 100px);
    }

    .top_section{
      background-image: linear-gradient( 109.6deg,  rgba(83,231,173,1) 11.2%, rgba(67,209,222,1) 100.2% );
      height: 500px;
    }

    body{
      font-family: 'Palette Mosaic', cursive;
      color: #5e6c77;
    }

    .my_name{
      color: white;
      font-size: 16px;
      position: absolute;
      top: 360px;
      left: calc(50% - 136px/2);
    }
    .my_jobs{
      color: white;
      font-size: 14px;
      position: absolute;
      top: 380px;
      left: calc(50% - 136px/2);
}

    .about_section{
      text-align: center;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .about_title{
      color: #00CCFF;
      margin-bottom: 15px;
    }
    .about_detail{
      width: 500px;
      font-family: 'Yomogi', cursive;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }

    .message_section{
        margin-top: 100px;
        margin-bottom: 100px;
        text-align: center;
    }

    .message_title{
        color: #00CCFF;
        margin-bottom: 15px;
    }
    .message_img{
        width: 500px;
        height: 500px;
        border-radius: 500px;
        box-sizing: border-box;
        border: 5px solid white;
        box-shadow: 0 5px 30px rgba(116, 117, 127, 0.3);
        margin-left: auto;
        margin-right: auto;
    }

    .message_detail{
        width: 600px;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        font-family: 'Yomogi', cursive;
    }

    .skills_section{
      font-family: 'Yomogi', cursive;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 100px;
    }

    .skills_title{
      font-family: 'Palette Mosaic', cursive;
      color: #00CCFF;
    }
    .skills_table{
      margin-left: auto;
      margin-right: auto;
    }

    .favorite_section{
      text-align: center;
      margin-top: 100px;
      margin-bottom: 100px;
      font-family: 'Yomogi', cursive;
      background-image: linear-gradient( 109.6deg,  rgba(83,231,173,1) 11.2%, rgba(67,209,222,1) 100.2% );
    }

    .favorite_title{
      font-family: 'Palette Mosaic', cursive;
      margin-bottom: 100px;
      color: #00CCFF;
    }

    .favorite_detail{
      margin-top: 100px;
    }

    .favorite_detail2{
      padding-bottom: 100px;
    }

    .movie{
      margin-top: 100px;
      margin-bottom: 50px;
    }

    .slide_section{
      width: 500px;
      height: 700px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 200pxkisi;
      font-family: 'Yomogi', cursive;
    }


    .footer_section{
      background-image: linear-gradient( 109.6deg,  rgba(83,231,173,1) 11.2%, rgba(67,209,222,1) 100.2% );
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
      color: white;
      margin-top: 100px;
    }


  </style>
</head>
<body>
  <div class="top_section">
    <h1 class="page_title">My Profile Page</h1>
    <img class="main_img" src="profile.jpg">
    <p class="my_name">Yuta Fukumoto</p>
    <p class="my_jobs">System Engineer</p>
  </div>

  <div class="about_section">
    <h2 class="about_title">ABOUT</h2>
    <p class="about_detail">
      生年月日:１９８９年11月14日<br>
        出身地:東京都練馬区<br>
        血液型:B型<br>
        最終学歴:武蔵野大学日本語・日本文学科<br>
        職業:システムエンジニア<br>
        経歴:<br>
        2015年-2016年　ユニ・チャーム　メンリッケ株式会社　営業部所属<br>
        2016年-2019年　同上　営業企画部<br>
        2020年-現在　株式会社トッカシステムズ　システム事業部所属<br>
    </p>
  </div>
  <div class="message_section">
    <h2 class="message_title">MESSAGE</h2>
    <img class="message_img" src="face.JPG">
    <p class="message_detail">
      こんにちは。閲覧頂きありがとうございます。福本悠太です。<br>
      このページは自己紹介用のページになります。写真が数年前のものなので現在はもっと老けています。<br>
      職務経歴書や履歴書では伝わりきらない部分をお伝えできたらと考えております。<br>
      私の性格は周りからは穏やか、怒ったことがなさそうとよく言われます。<br>
      簡単に怒ることはないですが、実際に怒ることはあります。（笑）<br>
      いじられキャラになることが多いです。<br>
      自分で考える自分の性格は、人見知りしないので、すぐ人と打ち解けやすいです。<br>
      一人の時間も、人と過ごす時間も好きです。<br>
      人生の大半の時間をギターと作曲、バンドに打ち込んできました。<br>
      今でも続けております。下に動画で残っているものを載せておきます。<br>
      よろしくお願い致します。<br>
    </p>
  </div>
  <div class="skills_section">
    <h2 class="skills_title">Skills</h2>
    <table class="skills_table" border="1">
    <tr>
      <th>Skills</th><th>経験年数</th><th>担当工程</th><th>フレームワーク</th>
    </tr>
    <tr>
      <th>PHP</th><td>一年半</td><td>テスター、既存機能改修、保守、基本設計書をコードを読み作成できる</td><td>Laravel学習中、実務経験はなし</td>
    </tr>
    <tr>
      <th>Ruby</th><td>２ヶ月</td><td>書籍にて学習中、基本文法が扱えるレベル感です。実務経験はなし</td><td>-</td>
    </tr>
    <tr>
      <th>MySQL</th><td>一年</td><td>MySQL,CRUDやサブクエリが使えるスキル感です。</td><td>-</td>
    </tr>
    </table>
    <h3 class="skills_os">使用可能OS</h3>
    <p class="os_detail">Windows,Mac,Linux</p>
    <h3>今後の学習予定</h3>
    <p>Laravel,JavaScript(React),AWS</p>
    <h3>保有資格</h3>
    <p>ITパスポート、基本情報も取得予定</p>
  </div>

  <div class="favorite_section">
    <h2 class="favorite_title">Favorite</h2>
    <p　class="favorite_detail">
      　趣味は、ギター、作曲、映画鑑賞、バイクになります。<br>
       ここではそれぞれのお気に入りをご紹介します。<br>
       下の動画は過去に活動していたときのバンドのライブ映像です。
    </p>
    <iframe class="movie" width="560" height="315" src="https://www.youtube.com/embed/jF9neEPREXQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
<div class="slide_section">
  <p　class="favorite_detail2"><br>
    ここでは好きなギターや映画、バイクの画像をご紹介します。
 </p>
<div class="slider" >
  <div class="gas1">
  <img src="gas1.jpg" width="500" height="400" alt="">
  <span class="s-fade-text">ガス・ヴァン・サント作品のエレファントです。</span>
</div>
  <div class="gas2">
    <img src="gas2.jpg" width="500" height="400" alt="">
    <span class="s-fade-text">ガス・ヴァン・サント作品のパラノイドパークです。</span>
  </div>
  <div class="elliott">
  <img src="elliott.jpg" width="500" height="400" alt="">
  <span class="s-fade-text">US、ポートランドのシンガーソングライターのエリオット・スミスです。暗いけど美しい</span>
</div>
<div class="fuji">
  <img src="fuji.jpg" width="500" height="400" alt="">
  <span class="s-fade-text">邦楽ロックバンドフジファブリック。亡くなってしまったGt&Vo志村正彦がいた時期が好きです。</span>
</div>
<div class="telecaster">
  <img src="telecaster.jpg" width="500" height="600" alt="">
  <span class="s-fade-text">1968年製のTelecaster。１００万くらいするけど欲しい。。</span>
</div>
<div class="jazzmaster">
  <img src="jazzmaster.jpg" width="500" height="400" alt="">
  <span class="s-fade-text">ギタリストなら一本は持っておきたい癖の強いJazzmaster</span>
</div>
<div class="jazzmaster">
  <img src="yzf.jpg" width="500" height="400" alt="">
  <span class="s-fade-text">2018年に免許取得してからずっと欲しいと思っているR25。これは2019年モデル。2017年モデルもかっこいいです。</span>
</div>
<div class="morihiroshi">
  <img src="morihiroshi.jpg" width="500" height="400" alt="">
  <span class="s-fade-text">一番好きな小説家は森博嗣です。ミステリ作家です。独特な視点や思考の流れをみているのがおもしろいです。エッセイも特におすすめ。こちらは自伝的な要素もある小説です。</span>
</div>
</div>
</div>

  <script type="text/javascript">
    $(document).ready(function(){
        $('.slider').bxSlider({
            auto: true,
            pause: 8000,
        });
    });
</script>

</body>
<footer class="footer_section">
  <p>©2021 Yuta Fukumoto</p>
</footer>
</html>
